<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currency"
            type="com.hfad.currencyconverterapp.data.model.Currency"
            />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_gravity="top"
            >

            <LinearLayout style="@style/LinerLayoutForCurrency">

                <TextView
                    style="@style/TextView"
                    android:textColor="@color/colorBlack"
                    android:text="@string/currency_rus"
                    />

                <EditText
                    android:id="@+id/value_rus_currency_text"
                    style="@style/EditText"
                    android:enabled="false"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:text="@string/_1"
                    android:inputType="numberDecimal"
                    tools:text="1"
                    />

            </LinearLayout>

            <LinearLayout style="@style/LinerLayoutForCurrency">

                <TextView
                    android:id="@+id/change_currency_name"
                    style="@style/TextView"
                    tools:text="US Dollar"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/change_value"
                    style="@style/EditText"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    tools:text="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list"
            />
    </LinearLayout>
</layout>

